body {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    color: #000000;
}

ul {
    list-style: none;
  }

.header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-sizing: content-box;
    grid-template-areas: 
    "navigation header-logo contacts"; 
    align-items: center;
    font-size: 18px;
    margin: 92px 24px 96px;
    gap: 20px;
}

.header__menu {
    grid-area: navigation;
    line-height: 21px;
}

.header__links-list {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    grid-area: header-logo;
}

.header__logo-image {
    width: 140px;
}



.header__contacts {
   /* grid-area: contacts; */
    justify-self: end;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

}

.contacts a {
    border-bottom: 1px solid #000000;
}

.address {
    font-style: normal;
}




.cover {
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    width: 1100px;
    height: 757px;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);

    
}

.cover__title {  
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 100px;
    color: white;
    padding: 165px 0 0;
    letter-spacing: 30px;
}

.aligned-text {
    padding: 0 0 0 50px;
    align-self: flex-start;
    line-height: 115px;
}

.aligned-text_center {
    line-height: 100px;
    align-self: center;
    padding: 0 5px 0 0;
}

.aligned-text_right {
    line-height: 100px;
    padding: 0 20px 0 0;
    align-self: flex-end;
}

.no-letter-spacing {
    letter-spacing: 18px;
}

.cover__descriptiom {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 125px;
    padding-bottom: 60px;
    gap: 10px;
    justify-content: space-evenly;
}

.cover__description-text {
    font-family: 'Raleway', Arial, sans-serif;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
    align-self: center;
}

.bet-button {
    box-sizing: content-box;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    line-height: 26px;
    border: 1px solid white;
    padding: 12px 32px;
}



.lots {
    margin-top: 180px;
}

.lots-content {
    max-width: 1050px;
    max-height: 690px;
    margin: 0 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 47px;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
    list-style: none;
    max-width: 334px;
    max-height: 563px;
    
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    padding: 48px 40px;
    height: 100%;
    /*max-width: 334px;
    max-height: 563px;*/
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.card__title {
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: solid;
    text-decoration: underline;
}

.card__text {
    align-self: end;
}

.lots__look-more-link {
    display: block;
    padding: 35px 40px 0;
    text-decoration: underline;
}



.about {
    margin: 145px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 240px auto;
    column-gap: 20px;
    padding-top: 40px;
}

.about__logo {
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
}

.about__logo-image {
    width: 60%;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 47px;
    align-self: center;
    grid-row: 1 / 3;

}

.about__text {
    grid-column: 2;
}

.about__text-start {
    padding-bottom: 25px;
}



.footer {
    margin: 180px 50px 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    font-size: 18px;
    gap: 20px;
}

.contacts__footer {
    justify-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    gap: 45px;
    padding: 5px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}